# ValorantApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Collection.java  FirstFragment.java  Login_Page.java  MyApp.java  NotificationService.java  SecondFragment.java  Store.java  User.java  agent_select.java  agents.java  matches.java
app/src/main/java/com/example/myapplication/Login/: Auth.java
app/src/main/java/com/example/myapplication/Login/utils/: Store_item.java
app/src/main/java/com/example/myapplication/ui/main/: PlaceholderFragment.java
app/src/main/res/drawable/: draw_header.xml  lose_header.xml  main_header.xml  texture_back.xml  win_header.xml
app/src/main/res/layout/: activity_agent_select.xml  activity_agents.xml  activity_collection.xml  activity_login_page.xml  activity_store.xml  activity_user.xml  content_login_page.xml  draw_match_layout.xml  lose_match_layout.xml  match_history.xml  win_match_layout.xml
app/src/main/res/mipmap-anydpi-v26/: iceboxmap.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
