<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD5555"
    android:foregroundGravity="center"
    tools:context=".Store">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/radiant_pt_logo"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/radiant_pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="389dp"
            android:layout_height="163dp"
            android:background="#1D3043"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184">

            <ImageView
                android:id="@+id/rank_img"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rank_name"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toEndOf="@+id/card_img" />

            <TextView
                android:id="@+id/rank_name"
                android:layout_width="183dp"
                android:layout_height="46dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="40dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="113dp"
                android:layout_height="133dp"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:id="@+id/name_id"
                android:layout_width="244dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toEndOf="@+id/card_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/rank_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="157dp"
                android:layout_height="17dp"
                android:layout_marginEnd="92dp"
                android:layout_marginRight="92dp"
                android:layout_marginBottom="16dp"
                android:max="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/rank_bar"
                app:layout_constraintTop_toBottomOf="@+id/rank_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Disconnect"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/valo_pt"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <ImageView
            android:id="@+id/radiant_pt"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/valo_pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955"
            app:srcCompat="@drawable/valorant_radianite_points" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/valfont"
            android:text="Store"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="381dp"
            android:layout_height="345dp"
            android:layout_marginBottom="64dp"
            android:background="#9E3841"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="50dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bundle"
                    android:layout_width="360dp"
                    android:layout_height="173dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30px"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/bundle_timer"
                        android:layout_width="109dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="#ECD48D"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/bundlename"
                        android:layout_width="142dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Collec name"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="87dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="COLLECTION"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bundlename"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30px"
                    android:background="#1D3043">

                    <TextView
                        android:id="@+id/offers"
                        android:layout_width="194dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/valfont"
                        android:gravity="center"
                        android:text="OFFERS"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.529"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/time_offer"
                        android:layout_width="194dp"
                        android:layout_height="31dp"
                        android:layout_marginEnd="88dp"
                        android:layout_marginRight="88dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#ECD48D"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offers"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offer_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30px"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/offer1_img"
                        android:layout_width="166dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="116dp"
                        android:layout_marginLeft="116dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/offer1_name"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="oni phantom"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/offer1_img"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer1_price"
                        android:layout_width="62dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="68dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/logo2" />

                    <ImageView
                        android:id="@+id/logo2"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="72dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/offer1_img"
                        app:srcCompat="@drawable/displayicon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offer_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/offer2_img"
                        android:layout_width="166dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="116dp"
                        android:layout_marginLeft="116dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/offer2_name"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="oni phantom"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/offer2_img"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer2_price"
                        android:layout_width="62dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="68dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/logo3" />

                    <ImageView
                        android:id="@+id/logo3"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="72dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/offer2_img"
                        app:srcCompat="@drawable/displayicon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offer_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/offer3_img"
                        android:layout_width="166dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="116dp"
                        android:layout_marginLeft="116dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/offer3_name"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="oni phantom"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/offer3_img"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/logo4"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="72dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/offer3_img"
                        app:srcCompat="@drawable/displayicon" />

                    <TextView
                        android:id="@+id/offer3_price"
                        android:layout_width="62dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/logo4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offer_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/offer4_img"
                        android:layout_width="166dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="116dp"
                        android:layout_marginLeft="116dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/offer4_name"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="oni phantom"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/offer4_img"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer4_price"
                        android:layout_width="62dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="68dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/logo5" />

                    <ImageView
                        android:id="@+id/logo5"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="72dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/offer4_img"
                        app:srcCompat="@drawable/displayicon" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toStartOf="@+id/valo_pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955"
            app:srcCompat="@drawable/displayicon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/valorant_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>