<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CA6C6"
    tools:context=".agent_select">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/me"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/breach"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/breach"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/breach"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/reyna"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/breach"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2" />

    <Button
        android:id="@+id/lock_in"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginTop="500dp"
        android:text="LOCK IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASCENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_in">

        <ImageView
            android:id="@+id/reyna"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/yoru"
            app:layout_constraintEnd_toStartOf="@+id/sage"
            android:src="@drawable/reyna" />

        <ImageView
            android:id="@+id/kayo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/kayo" />

        <ImageView
            android:id="@+id/cypher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/reyna"
            app:layout_constraintEnd_toStartOf="@+id/jett"
            android:src="@drawable/cypher" />

        <ImageView
            android:id="@+id/breach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/phoenix"
            app:layout_constraintEnd_toStartOf="@+id/brimstone"
            android:src="@drawable/breach" />

        <ImageView
            android:id="@+id/jett"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/sage"
            app:layout_constraintEnd_toStartOf="@+id/kj"
            android:src="@drawable/jett" />

        <ImageView
            android:id="@+id/yoru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kayo"
            android:src="@drawable/yoru" />

        <ImageView
            android:id="@+id/sage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/kayo"
            app:layout_constraintEnd_toStartOf="@+id/skye"
            android:src="@drawable/sage" />

        <ImageView
            android:id="@+id/skye"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/skye" />

        <ImageView
            android:id="@+id/omen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoenix"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/omen" />

        <ImageView
            android:id="@+id/kj"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            app:layout_constraintBottom_toTopOf="@+id/skye"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/kj" />

        <ImageView
            android:id="@+id/raze"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/viper"
            app:layout_constraintEnd_toStartOf="@+id/reyna"
            android:src="@drawable/raze" />

        <ImageView
            android:id="@+id/astra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/omen"
            app:layout_constraintEnd_toStartOf="@+id/breach"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/astra" />

        <ImageView
            android:id="@+id/brimstone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/raze"
            app:layout_constraintEnd_toStartOf="@+id/cypher"
            android:src="@drawable/brimstone" />

        <ImageView
            android:id="@+id/viper"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yoru"
            android:src="@drawable/viper" />

        <ImageView
            android:id="@+id/sova"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viper"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/sova" />

        <ImageView
            android:id="@+id/phoenix"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/sova"
            app:layout_constraintEnd_toStartOf="@+id/raze"
            android:src="@drawable/phoenix" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:text="90"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/agent_selected"
        android:layout_width="181dp"
        android:layout_height="398dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fullportrait_breach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_type" />

</androidx.constraintlayout.widget.ConstraintLayout>