<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CA6C6"
    tools:context=".agent_select">

    <TextView
        android:id="@+id/player_name4"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="LEBRONZEJAMESJDSJDKSKDQKDQS"
        android:textColor="#ECD48D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/agent_selected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/player_name3" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="LEBRONZEJAMESJDSJDKSKDQKDQS"
        android:textColor="#ECD48D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/agent_selected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/player_name4" />

    <TextView
        android:id="@+id/player_name1"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="LEBRONZEJAMESJDSJDKSKDQKDQS"
        android:textAllCaps="false"
        android:textColor="#ECD48D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/agent_selected"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/game_type" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/me"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="#9CA6C6"
        app:civ_border_color="#CCCF71"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="#9CA6C6"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="#9CA6C6"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        app:civ_border_color="#3E5BB3"
        android:src="#9CA6C6"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="#9CA6C6"
        app:civ_border_color="#3E5BB3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2" />

    <Button
        android:id="@+id/lock_in"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginTop="508dp"
        android:text="LOCK IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_name"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="MAP - ASCENT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_type"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="GAME TYPE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_in">

        <ImageView
            android:id="@+id/reyna"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/reyna"
            app:layout_constraintBottom_toTopOf="@+id/yoru"
            app:layout_constraintEnd_toStartOf="@+id/sage" />

        <ImageView
            android:id="@+id/kayo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/kayo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/cypher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cypher"
            app:layout_constraintBottom_toTopOf="@+id/reyna"
            app:layout_constraintEnd_toStartOf="@+id/jett" />

        <ImageView
            android:id="@+id/breach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/breach"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/phoenix"
            app:layout_constraintEnd_toStartOf="@+id/brimstone" />

        <ImageView
            android:id="@+id/jett"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jett"
            app:layout_constraintBottom_toTopOf="@+id/sage"
            app:layout_constraintEnd_toStartOf="@+id/kj" />

        <ImageView
            android:id="@+id/yoru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/yoru"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kayo" />

        <ImageView
            android:id="@+id/sage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sage"
            app:layout_constraintBottom_toTopOf="@+id/kayo"
            app:layout_constraintEnd_toStartOf="@+id/skye" />

        <ImageView
            android:id="@+id/skye"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="54dp"
            android:src="@drawable/skye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/omen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="54dp"
            android:src="@drawable/omen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoenix"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/kj"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:src="@drawable/kj"
            app:layout_constraintBottom_toTopOf="@+id/skye"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/raze"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raze"
            app:layout_constraintBottom_toTopOf="@+id/viper"
            app:layout_constraintEnd_toStartOf="@+id/reyna" />

        <ImageView
            android:id="@+id/astra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/astra"
            app:layout_constraintBottom_toTopOf="@+id/omen"
            app:layout_constraintEnd_toStartOf="@+id/breach"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/brimstone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/brimstone"
            app:layout_constraintBottom_toTopOf="@+id/raze"
            app:layout_constraintEnd_toStartOf="@+id/cypher" />

        <ImageView
            android:id="@+id/viper"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/viper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yoru" />

        <ImageView
            android:id="@+id/sova"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/sova"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viper"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/phoenix"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phoenix"
            app:layout_constraintBottom_toTopOf="@+id/sova"
            app:layout_constraintEnd_toStartOf="@+id/raze" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="75dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="90"
        android:textColor="#D1D55B"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <ImageView
        android:id="@+id/agent_selected"
        android:layout_width="181dp"
        android:layout_height="398dp"
        android:layout_marginTop="92dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fullportrait_breach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_name2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="LEBRONZEJAMESJDSJDKSKDQKDQS"
        android:textColor="#ECD48D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/agent_selected"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/state1" />

    <TextView
        android:id="@+id/player_name3"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="LEBRONZEJAMESJDSJDKSKDQKDQS"
        android:textColor="#ECD48D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/agent_selected"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/player_name2" />

    <TextView
        android:id="@+id/state1"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="PICKING ..."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/player_name1" />

    <TextView
        android:id="@+id/state2"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="PICKING ..."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toBottomOf="@+id/player_name2" />

    <TextView
        android:id="@+id/state3"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="PICKING ..."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toBottomOf="@+id/player_name3" />

    <TextView
        android:id="@+id/state4"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="PICKING ..."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/player4"
        app:layout_constraintTop_toBottomOf="@+id/player_name4" />

    <TextView
        android:id="@+id/mystate"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="PICKING ..."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/me"
        app:layout_constraintTop_toBottomOf="@+id/myname" />

</androidx.constraintlayout.widget.ConstraintLayout>