<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD5555"
    android:foregroundGravity="center"
    tools:context=".Collection">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="119dp"
        android:layout_height="17dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/valfont"
        android:text="Preround Spray"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="122dp"
        android:layout_height="14dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/valfont"
        android:text="Midround Spray"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/valorant_logo" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="369dp"
        android:layout_height="447dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="203dp"
                    android:layout_height="49dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="SMGS"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="166dp"
                    android:layout_height="49dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="SIDEARMS"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/textView9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="165dp"
                    android:layout_height="67dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/smg1"
                        android:layout_width="138dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.592"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="138dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="Classic"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/smg1"
                        app:layout_constraintVertical_bias="0.923" />

                    <ImageView
                        android:id="@+id/buddy_smg1"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/smg1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.613"
                        app:srcCompat="@drawable/displayicon__2_" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="204dp"
                    android:layout_height="69dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/stinger_pic"
                        android:layout_width="143dp"
                        android:layout_height="53dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/buddy_stinger"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/stinger_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.652"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/stinger"
                        android:layout_width="142dp"
                        android:layout_height="14dp"
                        android:gravity="center"
                        android:text="Spectre"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="203dp"
                    android:layout_height="77dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/spectre"
                        android:layout_width="143dp"
                        android:layout_height="53dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/buddy_smg"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/spectre"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.555"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/name_smg"
                        android:layout_width="142dp"
                        android:layout_height="14dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Spectre"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="161dp"
                    android:layout_height="72dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    tools:layout_editor_absoluteX="1dp">

                    <ImageView
                        android:id="@+id/shorty_pic"
                        android:layout_width="138dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.592"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <TextView
                        android:id="@+id/shorty"
                        android:layout_width="138dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:text="Classic"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shorty_pic" />

                    <ImageView
                        android:id="@+id/buddy_shorty"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/shorty_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51"
                        app:srcCompat="@drawable/displayicon__2_" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/agent_card"
        android:layout_width="119dp"
        android:layout_height="191dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/tag1"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tag2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/tag3"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/tag2"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tag3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/valfont"
        android:text="Postround Spray"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/username_collec"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="LEBRONZEJAMES023"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="82dp"
        android:layout_height="17dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Nature's wraith"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>