<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD5555"
    android:foregroundGravity="center"
    tools:context=".Collection">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="119dp"
        android:layout_height="17dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/valfont"
        android:text="Preround Spray"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tag1"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/agent_card"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="122dp"
        android:layout_height="14dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/valfont"
        android:text="Midround Spray"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tag3"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/agent_card"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/valorant_logo" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="369dp"
        android:layout_height="425dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="205dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="SMGS"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="164dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="SIDEARMS"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/textView9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="162dp"
                    android:layout_height="70dp"

                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/classic_img"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.592"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="161dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="1dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="Classic"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/classic_img" />

                    <ImageView
                        android:id="@+id/buddy_classic"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/classic_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.702"
                        app:srcCompat="@drawable/displayicon__2_" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/stinger_pic"
                        android:layout_width="146dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/buddy_stinger"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/stinger_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.702"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/stinger"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="Stinger"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/spectre_pic"
                        android:layout_width="147dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/buddy_spectre"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/spectre_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.692"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/name_smg"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="Spectre"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466">

                    <ImageView
                        android:id="@+id/shorty_pic"
                        android:layout_width="138dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.592"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <TextView
                        android:id="@+id/shorty"
                        android:layout_width="160dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="4dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="SHORTY"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shorty_pic"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/buddy_shorty"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/shorty_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.723"
                        app:srcCompat="@drawable/displayicon__2_" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frenzyy"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/frenzy"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/frenzy_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="FRENZY"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/frenzy_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/frenzy_name"
                        app:layout_constraintStart_toStartOf="@+id/frenzy"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/shotguns"
                    android:layout_width="192dp"
                    android:layout_height="52dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="SHOTGUNS"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toEndOf="@+id/frenzyy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.484" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/buckyy"
                        android:layout_width="147dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/buddy_bucky"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/buckyy"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.692"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/name_bucky"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="BUCKY"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ghostt"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ghost"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/ghost_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="GHOST"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/ghost_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/ghost_name"
                        app:layout_constraintStart_toStartOf="@+id/ghost"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/judge_pic"
                        android:layout_width="147dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/buddy_judge"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/judge_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.692"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/judge_name"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="JUDGE"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sheriff"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/sheriff_pic"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/sheriff_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="SHERIFF"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/sheriff_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/sheriff_name"
                        app:layout_constraintStart_toStartOf="@+id/sheriff_pic"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="205dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="Sniper rifles"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="164dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="rifles"

                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/marshal"
                        android:layout_width="147dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/marshal_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/marshal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.692"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/marshal_name"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="MARSHAL"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bulldog"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bulldog_pic"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/bulldog_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="BULLDOG"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/bulldog_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/bulldog_name"
                        app:layout_constraintStart_toStartOf="@+id/bulldog_pic"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/operator"
                        android:layout_width="147dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/operator_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/operator"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.692"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/operator_name"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="OPERATOR"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/guardian"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/guardian_pic"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/guardian_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="GUARDIAN"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/guardian_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/guardian_name"
                        app:layout_constraintStart_toStartOf="@+id/guardian_pic"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <TextView
                    android:id="@+id/shotguns4"
                    android:layout_width="192dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="Machine guns"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/vandal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.09" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vandal"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/vandal_pic"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/vandal_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="VANDAL"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/vandal_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/vandal_name"
                        app:layout_constraintStart_toStartOf="@+id/vandal_pic"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ares"
                        android:layout_width="146dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/ares_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ares"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.702"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/ares_name"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="ARES"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phantom"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/phantom_img"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/phantom_name"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="PHANTOM"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/phantom_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/phantom_name"
                        app:layout_constraintStart_toStartOf="@+id/phantom_img"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="202dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/odin_pic"
                        android:layout_width="146dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/displayicon__1_" />

                    <ImageView
                        android:id="@+id/odin_buddy"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/odin_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.702"
                        app:srcCompat="@drawable/displayicon__2_" />

                    <TextView
                        android:id="@+id/odin_text"
                        android:layout_width="203dp"
                        android:layout_height="14dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="ODIN"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="158dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/valfont"
                    android:gravity="center"
                    android:text="Melee"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="162dp"
                    android:layout_height="70dp"
                    android:background="#8CBFBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/knife"
                        android:layout_width="138dp"
                        android:layout_height="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="160dp"
                        android:layout_height="13dp"
                        android:background="#8CBFBBBB"
                        android:gravity="center"
                        android:text="MELEE"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/knife_buddy"
                    android:layout_width="45dp"
                    android:layout_height="33dp"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="-5dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/agent_card"
        android:layout_width="87dp"
        android:layout_height="184dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="52dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/tag1"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/tag3"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/tag2"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/valfont"
        android:text="Postround Spray"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/tag1"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/agent_card"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/username_collec"
        android:layout_width="87dp"
        android:layout_height="11dp"
        android:background="#ECD48D"
        android:gravity="center"
        android:text="LEBRONZEJAMES023"
        android:textColor="#000000"
        android:textSize="6sp"

        app:layout_constraintBottom_toBottomOf="@+id/agent_card"
        app:layout_constraintEnd_toEndOf="@+id/agent_card"
        app:layout_constraintStart_toStartOf="@+id/agent_card"
        app:layout_constraintTop_toTopOf="@+id/agent_card"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="87dp"
        android:layout_height="12dp"
        android:layout_marginBottom="28dp"
        android:background="#E2BFB2B2"
        android:gravity="center"
        android:text="Nature's wraith"
        android:textColor="#FFFFFF"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/agent_card"
        app:layout_constraintStart_toStartOf="@+id/agent_card" />

</androidx.constraintlayout.widget.ConstraintLayout>